<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daftarKtp"
            android:icon="@drawable/ic_menu_camera"
            android:title="Daftar KTP" />
        <item
            android:id="@+id/masukanSaran"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Masukan Saran" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Keluar" />
    </group>

    <item android:title="© Semicolon">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
