<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/colorBackground"
    app:cardBackgroundColor="@color/colorBackground"
    tools:context="com.example.cia.esuratuser.Activity.DetailKelurahanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gol Darah" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kewarganegaraan" />

                <TextView
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/txt_detail_nama_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama" />

                <TextView
                    android:id="@+id/txt_detail_tempat_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat" />

                <TextView
                    android:id="@+id/txt_detail_tanggal_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir" />

                <TextView
                    android:id="@+id/txt_detail_darah_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gol Darah" />

                <TextView
                    android:id="@+id/txt_detail_jkelamin_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin" />

                <TextView
                    android:id="@+id/txt_detail_alamat_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/txt_detail_agama_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama" />

                <TextView
                    android:id="@+id/txt_detail_status_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    android:id="@+id/txt_detail_pekerjaan_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan" />

                <TextView
                    android:id="@+id/txt_detail_kewarganegaraan_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kewarganegaraan" />

                <TextView
                    android:id="@+id/txt_detail_email_kelurahan"
                    style="@style/hasilForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryNew"
                android:text="CETAK"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryNew"
                android:text="DITOLAK"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
