<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryNew"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_ktp_kk"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:id="@+id/txt_nama_ktp_kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"/>

    </LinearLayout>

</android.support.v7.widget.CardView>