<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorBackground"
    app:cardBackgroundColor="@color/colorPrimaryNew">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/image_warga"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_nama_warga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama warga"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/image_warga" />

        <TextView
            android:id="@+id/txt_rw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:text="Rw"
            android:layout_margin="5dp"
            android:layout_below="@+id/txt_nama_warga"
            android:layout_toRightOf="@+id/image_warga"
            android:layout_toEndOf="@+id/image_warga" />

        <TextView
            android:id="@+id/txt_rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rw"
            android:textSize="16sp"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/image_warga"
            android:text="Rt" />

    </RelativeLayout>

</android.support.v7.widget.CardView>